<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
 
    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="183dp"
        android:text="Voltar para Principal" />
 
    <EditText
        android:id="@+id/txtParametroEnviarActivity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="117dp" >
 
        <requestFocus />
    </EditText>
 
    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="94dp"
        android:text="Parâmetro a enviar para a activity Pricipal:" />
 
  
 
</AbsoluteLayout>